<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.152.2">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A Geospatial Analysis of Unaccompanied Migrant Children using Anselin Local Moran&#39;s I &middot; Nabeel Siddiqui</title>
  <meta name="description" content="" />

  
  
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/print.min.46d9bcbd80937d55db06b7034dfed7fc48b2bfb13e535dd9eac5581bfbaa8ddf.css"
      media="print"
      integrity="sha256-Rtm8vYCTfVXbBrcDTf7X/Eiyv7E&#43;U13Z6sVYG/uqjd8="
      crossorigin="anonymous" />
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/hyde-bundle.min.a4965ec09b416cdedca7a3567785d0d16681fc805d853658d6d53a2c5d7861ab.css"
      media="all"
      integrity="sha256-pJZewJtBbN7cp6NWd4XQ0WaB/IBdhTZY1tU6LF14Yas="
      crossorigin="anonymous" />  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  
  <aside class="sidebar">
  
  <div class="mobile-header">
    <button class="hamburger-menu" aria-label="Toggle menu">
      <i class="fas fa-bars hamburger-icon"></i>
      <i class="fas fa-times close-icon"></i>
    </button>
    <h1 class="mobile-title">Nabeel <span class="last-name">Siddiqui</span></h1>
  </div>
  
  
  <div class="mobile-menu-overlay">
    <nav class="mobile-nav">
      <ul>
        <li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/research/">Research</a></li><li><a href="/teaching/">Teaching</a></li><li><a href="/cv/">CV</a></li>
      </ul>
    </nav>
  </div>
  
  
  <div class="container sidebar-sticky desktop-sidebar">
    <div class="sidebar-about">
      <a href="https://nabeelsiddiqui.net/"><h1>Nabeel <span class="last-name">Siddiqui</span></h1></a>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/"> Home </a></li><li><a href="/about/"> About </a></li><li><a href="/research/"> Research </a></li><li><a href="/teaching/"> Teaching </a></li><li><a href="/cv/"> CV </a></li>
      </ul>
    </nav>

    <p>&copy; 2025. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>A Geospatial Analysis of Unaccompanied Migrant Children using Anselin Local Moran&#39;s I</h1>
  <time datetime=2024-06-28T00:00:00Z class="post-date">Fri, Jun 28, 2024</time>
  <p>In the last blog post, I worked on the <a href="https://github.com/nytimes/hhs-child-migrant-data">data set that the New York Times released</a> about unaccompanied migrant children in the United States. These are children who have crossed the border into the United States without their parents or legal guardians.</p>
<p>A particularly useful element of the data is the spatial and time data. We have information about when individuals entered the United States, their country of origin, and where they were placed. This allows for some interesting analysis and visualizations. For instance, we can see that while there are children from around the globe, we have a large concentration of individuals from Central America, particularly Guatemala, El Salvador, and Honduras. I figured creating an arc map would allow us to see some of these trends better.</p>
<p>Below, if you click the image, you will be taken to a map that allows you to visualize the movement of unaccompanied migrant children from their countries of origin to their placement locations in the United States.</p>
<p><strong>Click the Image Below to See an Arc Map</strong></p>
<p><a href="https://studio.foursquare.com/map/public/1cb5eb5b-30bd-40e4-84ea-8cf0ffef1695"><img src="/assets/unaccompanied_migrant_children/arc_map.png"/></a></p>
<p>However, simply knowing where these individuals land is not useful in and of itself. Frequently, I have found that many individuals beginning their first journey into data science or data analytics will not take into account the dependent nature of the data. One way we can solve this is mixed models, but this becomes trickier with the spatial data. <a href="https://en.wikipedia.org/wiki/Tobler%27s_first_law_of_geography">Tobler&rsquo;s first law of geography</a> states that &ldquo;everything is related to everything else, but near things are more related than distant things.&rdquo; For example, if we are looking at the number of unaccompanied migrant children in a particular area, we need to consider the characteristics of the surrounding areas as well. One thing that we can use to do this is <a href="https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-statistics/cluster-and-outlier-analysis-anselin-local-moran-s.htm">Cluster and Outlier Analysis with Anselin Local Moran&rsquo;s I.</a> Through it, we can get four results:</p>
<ul>
<li>High-High</li>
<li>Low-High</li>
<li>High-Low</li>
<li>Low-Low</li>
</ul>
<p>The middle two are particularly interesting because they represent outliers in the data. A High-Low result indicates an area with a high number of unaccompanied migrant children surrounded by areas with low numbers. Conversely, a Low-High result indicates an area with a low number of unaccompanied migrant children surrounded by areas with high numbers. These outliers can provide valuable insights into the factors influencing the distribution of these children across the United States, such as local policies, community support, or economic conditions.</p>
<p>While enumeration units (e.g., counties, provinces, countries, zip codes) are useful, they may not accurately represent the spatial relationships between data points. This is because many of these are arbitrary. Thus, we need to standardize these into some shape through a <a href="https://benfeifke.com/posts/geospatial-indexing-explained/">geospatial indexing system</a>. These can help minimize some of the effects of <a href="https://en.wikipedia.org/wiki/Modifiable_areal_unit_problem">the modifiable areal unit problem</a>. Popular ones are <a href="http://s2geometry.io/">Google&rsquo;s S2</a> and <a href="http://s2geometry.io/">GeoHash</a>. However, I have recently become obsessed with <a href="https://www.uber.com/blog/h3/">Uber&rsquo;s H3</a>. Not only does it solve some issues with the previous ones that are not worth getting into here, but it is baked into <a href="https://studio.foursquare.com/">Foursquare Studio</a>, which is my GIS software of choice.</p>
<p>You will see two maps separated by a slider if you click on the image below. On the left side, we see grids at <a href="https://h3geo.org/docs/core-library/restable/">resolution 4</a> with the number of unaccompanied migrant children. The darker the color, the higher the number of children. On the right side, we see the results of the Anselin Local Moran&rsquo;s I analysis based on the counts of each H3 cell. A benefit of doing this is that we can also run a <a href="https://en.wikipedia.org/wiki/Permutation_test">permutation test</a>. Below, I have used six neighbors to reflect each side of the hexagon and 999 permutations. Furthermore, I have filtered to only show <a href="https://en.wikipedia.org/wiki/Statistical_significance">statistically significant results</a> based on a 0.05 alpha value.</p>
<p><strong>Click the Image Below to See the Results of the Cluster and Outlier Analysis using Anselin Local Moran&rsquo;s I</strong></p>
<p><a href="https://studio.foursquare.com/map/public/your-map-id-here"><img src="/assets/unaccompanied_migrant_children/slide_map.png"/></a></p>

</div>


    </main>

    
      
    
    
    <script>
document.addEventListener('DOMContentLoaded', function() {
  const hamburger = document.querySelector('.hamburger-menu');
  const mobileOverlay = document.querySelector('.mobile-menu-overlay');
  const body = document.body;

  if (hamburger && mobileOverlay) {
    hamburger.addEventListener('click', function() {
      hamburger.classList.toggle('active');
      mobileOverlay.classList.toggle('active');
      body.style.overflow = mobileOverlay.classList.contains('active') ? 'hidden' : '';
    });

    
    const mobileLinks = document.querySelectorAll('.mobile-nav a');
    mobileLinks.forEach(link => {
      link.addEventListener('click', function() {
        hamburger.classList.remove('active');
        mobileOverlay.classList.remove('active');
        body.style.overflow = '';
      });
    });

    
    mobileOverlay.addEventListener('click', function(e) {
      if (e.target === mobileOverlay) {
        hamburger.classList.remove('active');
        mobileOverlay.classList.remove('active');
        body.style.overflow = '';
      }
    });
  }
});
</script>
  </body>
</html>
